{
  "name": "@tutors-sdk/tutors-home",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-svelte": "^0.1.2",
    "astro": "^0.20.12",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "daisyui": "^1.16.1"
  }
}
